<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="toggle"></div>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="icon"><i class="fa fa-car" aria-hidden="true"></i></div>
                        <h3>Basic</h3>
                        <h4><sup>$</sup>25</h4>
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                10 GB Space</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                3 Domain Names</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                10 Email Address</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>
                                Live Support</li>
                        </ul>
                        <a href="#">Order Now</a>
                    </div>
                </div>
            </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
                        <h3>Standard</h3>
                        <h4><sup>$</sup>50</h4>
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                20 GB Space</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                5 Domain Names</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                20 Email Address</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                Live Support</li>
                        </ul>
                        <a href="#">Order Now</a>
                    </div>
                </div>
            </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="icon"><i class="fa fa-rocket" aria-hidden="true"></i></div>
                        <h3>Premium</h3>
                        <h4><sup>$</sup>100</h4>
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                50 GB Space</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                15 Domain Names</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                50 Email Address</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                Live Support</li>
                        </ul>
                        <a href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const body = document.querySelector('body');
        document.querySelector('.toggle').onclick = function(){
            body.classList.toggle('light')
        }
    </script>
</body>
</html>